1609152328980	Move file
1609152344198	Delete element
1609152367542	Rename resource 'servlet-context.xml'
1609152381642	Rename resource 'root-context.xml'
1609234191976	Delete element
1609259525003	Delete element
1609259561664	Delete element
1609259569915	Rename resource '02bd01453b99ff9fa0e473b0954f9c05.jpg'
1609260114992	Delete element
1609260385704	Delete element
1609260554982	Rename resource 'mark.PNG'
1609261785982	Delete element
1609261792098	Rename resource 'pngegg.png'
1609261935326	Delete element
1609261942245	Rename resource 'pngegg.png'
1609317833298	Delete element
1609317844776	Rename resource 'KakaoTalk_20201230_173642988.jpg'
1609318320266	Delete element
1609318337442	Rename resource 'KakaoTalk_20201230_17364298811.jpg'
1609319226019	Delete element
1609319978639	Rename resource 'header-bg.jpg'
